<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="kuafor.exe"/>
    <OBJFILES value="kuafor.obj musteri.obj musterillist.obj AnaMenu.obj stok.obj stokhar.obj 
      stokliste.obj tarife.obj personel.obj hareketlist.obj adisyon.obj 
      adisyonlist.obj formul.obj stokdurum.obj parolaayar.obj formulist.obj 
      sifre.obj RanList.obj RanGiris.obj ranislem.obj RanKontrol.obj Acilis.obj 
      dogumgun.obj dgraporu.obj frmHakkinda.obj etiket.obj"/>
    <RESFILES value="kuafor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) musteri.dfm musterillist.dfm AnaMenu.dfm stok.dfm stokhar.dfm 
      stokliste.dfm tarife.dfm personel.dfm hareketlist.dfm adisyon.dfm 
      adisyonlist.dfm formul.dfm stokdurum.dfm parolaayar.dfm formulist.dfm 
      sifre.dfm RanList.dfm RanGiris.dfm ranislem.dfm RanKontrol.dfm Acilis.dfm 
      dogumgun.dfm dgraporu.dfm frmHakkinda.dfm etiket.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib VCLBDE50.lib QRPT50.lib vclx50.lib bcbsmp50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb97axserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="kuafor.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;C:\kKuafor\;c:\onemliKuafor\;c:\onemlKuafor\;c:\onemKuafor\;c:\oneKuafor\;c:\onKuafor\;c:\oKuafor\;:\Kuafor;D:\Kuafor\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;C:\kKuafor\;c:\onemliKuafor\;c:\onemlKuafor\;c:\onemKuafor\;c:\oneKuafor\;c:\onKuafor\;c:\oKuafor\;:\Kuafor;D:\Kuafor\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -IC:\kKuafor\. 
      -Ic:\onemliKuafor\. -Ic:\onemlKuafor\. -Ic:\onemKuafor\. -Ic:\oneKuafor\. 
      -Ic:\onKuafor\. -Ic:\oKuafor\. -I:\Kuafor -ID:\Kuafor\. -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>